# nahagos

./: README.md
.github/workflows/: generate-apk-aab-debug-release.yml
Nahagos/: build.gradle
Nahagos/app/: build.gradle
Nahagos/app/schemas/com.nahagos.nahagos.db.DBManager.AppDatabase/: 1.json
Nahagos/app/src/androidTest/java/com/nahagos/nahagos/: ExampleInstrumentedTest.java
Nahagos/app/src/main/: AndroidManifest.xml
Nahagos/app/src/main/java/com/nahagos/nahagos/: DriverScreen.java  DrivesAdapter.java  Line.java  LineView.java  LineViewArrayAdapter.java  MainActivity.java  Networks.java  OkHttpSingleton.java  PassengerUI.java  Point.java  SearchStopResult.java  ServerAPI.java  StopButtonListener.java  StopResult.java  StopTime.java  lineView.java  line_info.java
Nahagos/app/src/main/java/com/nahagos/nahagos/activities/: DriverSchedule.java  DriverScreen.java  LineView.java  Login.java  MainActivity.java  PassengerUI.java  SignUp.java  StationsMap.java
Nahagos/app/src/main/java/com/nahagos/nahagos/adapters/: DrivesAdapter.java  LineViewArrayAdapter.java  LinesAdapter.java
Nahagos/app/src/main/java/com/nahagos/nahagos/datatypes/: Line.java  Schedule.java  StopTime.java
Nahagos/app/src/main/java/com/nahagos/nahagos/db/: DBManager.java  SharedPreferencesManager.java  Tables.java
Nahagos/app/src/main/java/com/nahagos/nahagos/fragments/: LocationDetailsBottomSheet.java  StopDetails.java
Nahagos/app/src/main/java/com/nahagos/nahagos/linechoose/: LineData.java  LinesAdapter.java  LocationDetailsBottomSheet.java
Nahagos/app/src/main/java/com/nahagos/nahagos/listeners/: StopButtonListener.java
Nahagos/app/src/main/java/com/nahagos/nahagos/renderers/: StopRenderer.java
Nahagos/app/src/main/java/com/nahagos/nahagos/server/: Networks.java  ServerAPI.java
Nahagos/app/src/main/res/drawable/: border.xml  green_circle.xml
Nahagos/app/src/main/res/layout/: activity_driver_screen.xml  activity_line_view.xml  activity_main.xml  activity_passenger_ui.xml  activity_sign_up.xml  activity_stations_map.xml  frag_bottom_sheet_layout.xml  frag_stop_details.xml  item_drive.xml  line_view_stop_element.xml  line_view_stops_list_element.xml  list_element_stop_line.xml  list_sample_element.xml
Nahagos/app/src/main/res/navigation/: nav_graph.xml
Nahagos/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Nahagos/app/src/main/res/values-night/: themes.xml
Nahagos/app/src/main/res/values-v23/: themes.xml
Nahagos/app/src/main/res/xml/: network_security_config.xml
Nahagos/app/src/test/java/com/nahagos/nahagos/: ExampleUnitTest.java
Nahagos/gradle/: libs.versions.toml
Nahagos/gradle/wrapper/: gradle-wrapper.properties
Nahagos/nahagos/Nahagos/: settings.gradle
Nahagos/nahagos/Nahagos/app/: build.gradle
Nahagos/nahagos/Nahagos/app/src/main/res/navigation/: nav_graph.xml
Nahagos/nahagos/Nahagos/app/src/main/res/values-v23/: themes.xml
Nahagos2/: settings.gradle.kts
Nahagos2/app/src/main/: AndroidManifest.xml
Nahagos2/app/src/main/java/com/example/nahagos/: MainActivity.java
Nahagos2/app/src/main/java/com/example/nahagos/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Nahagos2/app/src/main/java/com/example/nahagos/ui/home/: HomeFragment.java  HomeViewModel.java
Nahagos2/app/src/main/java/com/example/nahagos/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Nahagos2/app/src/main/res/layout/: app_bar_main.xml
Nahagos2/app/src/main/res/values/: strings.xml
Nahagos2/app/src/test/java/com/example/nahagos/: ExampleUnitTest.java
Nahagos2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/nahagos/: ExampleInstrumentedTest.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
server/: .gitignore  db.py  pyvenv.cfg  requirements.txt  server.py  sql-parser.py  testing.py
