<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stop_time"
        android:layout_width="84dp"
        android:layout_height="23dp"
        android:text="TextView"
        android:textSize="15dp"
        android:textColor="#001142"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stop_name"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/stop_num"
        android:layout_width="84dp"
        android:layout_height="23dp"
        android:text="TextView"
        android:textSize="15dp"
        android:textColor="#001142"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stop_name"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/stop_name"
        android:layout_width="256dp"
        android:layout_height="27dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/stopping_img"
        android:layout_width="80dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="@+id/stop_btn"
        app:layout_constraintEnd_toEndOf="@+id/stop_btn"
        app:layout_constraintStart_toStartOf="@+id/stop_btn"
        app:layout_constraintTop_toTopOf="@+id/stop_btn"
        app:srcCompat="@drawable/hand" />

    <Button
        android:id="@+id/stop_btn"
        android:layout_width="59dp"
        android:layout_height="30dp"
        android:foregroundGravity="center|fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="31dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:srcCompat="@drawable/station" />

</androidx.constraintlayout.widget.ConstraintLayout>